# WinTools

./: .gitignore  App.xaml  App.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinTools.Installer.iss  WinTools.csproj  WinTools.sln  build.ps1
